# Copyright (C) 2023-2024  Frédéric France <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleEasydocgeneratorName'
ModuleEasydocgeneratorName = Easydocgenerator
# Module description 'ModuleEasydocgeneratorDesc'
ModuleEasydocgeneratorDesc = Easydocgenerator description

#
# Admin page
#
EasydocgeneratorSetup = Paramètres Easydocgenerator
EasydocgeneratorSetupPage = Paramètres Easydocgenerator


#
# About page
#

EasydocgeneratorAbout = A propos d'Easydocgenerator
EasydocgeneratorAboutPage = Easydocgenerator about page
EasydocgeneratorEnableDevelopperMode=Activer le mode développeur
CHECKLASTVERSION_EXTERNALMODULE=Forcer la vérification des versions des modules externes (déconseillé, cette option peux avoir été activée par un autre module)
MAIN_ENABLE_AJAX_TOOLTIP=Activer les tooltips ajax (nécéssite une version de Dolibar >= 18)
EASYDOC_PDF_MARGIN_LEFT=Marge gauche sur les PDF
EASYDOC_PDF_MARGIN_RIGHT=Marge droite sur les PDF
EASYDOC_PDF_MARGIN_TOP=Marge haut sur les PDF
EASYDOC_PDF_MARGIN_BOTTOM=Marge bas sur les PDF
EASYDOC_PDF_MARGIN_HEADER=En-tête sur les PDF
EASYDOC_PDF_MARGIN_FOOTER=Pied de page sur les PDF
EASYDOC_PDF_FORMAT=Format papiers
EasydocStopTheBillAtSumOf=Arrêté la facture à la somme de : %s

