# Copyright (C) 2023-2024  Frédéric France <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleEasyBuilderName'
ModuleEasyBuilderName = EasyBuilder
# Module description 'ModuleEasyBuilderDesc'
ModuleEasyBuilderDesc = EasyBuilder description

#
# Admin page
#
EasyBuilderSetup = EasyBuilder setup
Settings = Settings
EasyBuilderSetupPage = EasyBuilder setup page
EASYBUILDER_MYPARAM1 = My param 1
EASYBUILDER_MYPARAM1Tooltip = My param 1 tooltip
EASYBUILDER_MYPARAM2=My param 2
EASYBUILDER_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#

EasydocgeneratorAbout = A propos d'Easydocgenerator
EasyBuilderAboutPage = EasyBuilder about page

