/*
 * Language code: de_DE
 * Generation date 2024-01-28 10:04:05
 */
ModuleEasydocgeneratorName=Easydocgenerator
ModuleEasydocgeneratorDesc=Beschreibung des Easydocgenerators
EasydocgeneratorSetup=Easydocgenerator-Einstellungen
EasydocgeneratorSetupPage=Easydocgenerator-Einstellungen
EasydocgeneratorAbout=Über Easydocgenerator
EasydocgeneratorAboutPage=Easydocgenerator über Seite
EasydocgeneratorEnableDevelopperMode=Aktivieren Sie den Entwicklermodus
CHECKLASTVERSION_EXTERNALMODULE=Versionsprüfung externer Module erzwingen (nicht empfohlen, diese Option wurde möglicherweise von einem anderen Modul aktiviert)
MAIN_ENABLE_AJAX_TOOLTIP=Ajax-Tooltips aktivieren (erfordert eine Version von Dolibar &gt;= 18)
EASYDOC_PDF_MARGIN_LEFT=Linker Rand bei PDFs
EASYDOC_PDF_MARGIN_RIGHT=Rechter Rand bei PDFs
EASYDOC_PDF_MARGIN_TOP=Oberer Rand bei PDFs
EASYDOC_PDF_MARGIN_BOTTOM=Geringer Rand bei PDFs
EASYDOC_PDF_MARGIN_HEADER=Kopfzeile bei PDFs
EASYDOC_PDF_MARGIN_FOOTER=Fußzeile bei PDFs
EASYDOC_PDF_FORMAT=Papierformat
EasydocStopTheBillAtSumOf=Die Rechnung wurde in Höhe von: %s festgehalten
DocumentModelEasydocgeneratorTemplate=Generierung aus Easydoc-Modellen
NumberOfModelHTMLFilesFound=Anzahl der gefundenen Easydoc-Modelle
ListOfDirectoriesForHtmlTemplates=Liste der Easydoc-Vorlagenverzeichnisse
ListOfDirectoriesForModelGenHTML=Liste der Verzeichnisse mit Modelldokumenten im Easydoc-Format.
EasydocStopTheOrderAtSumOf=Die Bestellung wurde bei der Summe von: %s gestoppt
EasydocStopThePropalAtSumOf=Das kommerzielle Angebot wurde in der Summe fertiggestellt: %s
EasydocgeneratorConfig=Easydocgenerator konfigurieren
EasydocgeneratorChangelog=Easydocgenerator-Änderungsprotokoll
PRODUIT_PDF_MERGE_PROPAL=Wählen Sie Produkt-PDFs aus, die Sie zu Dokumenten hinzufügen möchten
EasydoCantAddPdfToDoc=Easydocgenerator kann keine %s-Datei zum Dokument hinzufügen
