/*
 * Language code: pl_PL
 * Generation date 2024-01-28 10:04:09
 */
ModuleEasydocgeneratorName=Łatwydogenerator
ModuleEasydocgeneratorDesc=Opis generatora Easydoc
EasydocgeneratorSetup=Ustawienia Easydocgeneratora
EasydocgeneratorSetupPage=Ustawienia Easydocgeneratora
EasydocgeneratorAbout=O Easydocgeneratorze
EasydocgeneratorAboutPage=Easydocgenerator o stronie
EasydocgeneratorEnableDevelopperMode=Włącz tryb programisty
CHECKLASTVERSION_EXTERNALMODULE=Wymuś sprawdzanie wersji modułów zewnętrznych (niezalecane, opcja mogła zostać aktywowana przez inny moduł)
MAIN_ENABLE_AJAX_TOOLTIP=Włącz podpowiedzi Ajax (wymaga wersji Dolibar &gt;= 18)
EASYDOC_PDF_MARGIN_LEFT=Lewy margines w plikach PDF
EASYDOC_PDF_MARGIN_RIGHT=Prawy margines w plikach PDF
EASYDOC_PDF_MARGIN_TOP=Górny margines w plikach PDF
EASYDOC_PDF_MARGIN_BOTTOM=Niska marża na plikach PDF
EASYDOC_PDF_MARGIN_HEADER=Nagłówek w plikach PDF
EASYDOC_PDF_MARGIN_FOOTER=Stopka w plikach PDF
EASYDOC_PDF_FORMAT=Format papierowy
EasydocStopTheBillAtSumOf=Zatrzymano fakturę na kwotę: %s
DocumentModelEasydocgeneratorTemplate=Generacja z modeli Easydoc
NumberOfModelHTMLFilesFound=Liczba znalezionych modeli Easydoc
ListOfDirectoriesForHtmlTemplates=Lista katalogów szablonów Easydoc
ListOfDirectoriesForModelGenHTML=Lista katalogów zawierających dokumenty wzorcowe w formacie Easydoc.
EasydocStopTheOrderAtSumOf=Zatrzymałem zamówienie na kwotę: %s
EasydocStopThePropalAtSumOf=Sfinalizowano ofertę handlową na sumę: %s
EasydocgeneratorConfig=Konfiguracja Easydocgeneratora
EasydocgeneratorChangelog=Dziennik zmian Easydocgeneratora
PRODUIT_PDF_MERGE_PROPAL=Wybierz pliki PDF produktów, które chcesz dodać do dokumentów
EasydoCantAddPdfToDoc=Easydocgenerator nie może dodać pliku %s do dokumentu
EASYDOC_ADD_TEMPLATE_SUFFIX_TO_FILENAME=Dodaj nazwę szablonu do wygenerowanej nazwy pliku PDF
EasydocEditor=Edytor szablonów
YourSalesRepresentatives=Twoi przedstawiciele handlowi
EasydocgeneratorVersion=Wersja biblioteczna
