/*
 * Language code: pl_PL
 * Generation date 2024-01-28 10:04:09
 */
ModuleEasydocgeneratorName=Łatwydogenerator
ModuleEasydocgeneratorDesc=Opis generatora Easydoc
EasydocgeneratorSetup=Ustawienia Easydocgeneratora
EasydocgeneratorSetupPage=Ustawienia Easydocgeneratora
EasydocgeneratorAbout=O Easydocgeneratorze
EasydocgeneratorAboutPage=Easydocgenerator o stronie
EasydocgeneratorEnableDevelopperMode=Włącz tryb programisty
CHECKLASTVERSION_EXTERNALMODULE=Wymuś sprawdzanie wersji modułów zewnętrznych (niezalecane, opcja mogła zostać aktywowana przez inny moduł)
MAIN_ENABLE_AJAX_TOOLTIP=Włącz podpowiedzi Ajax (wymaga wersji Dolibar &gt;= 18)
EASYDOC_PDF_MARGIN_LEFT=Lewy margines w plikach PDF
EASYDOC_PDF_MARGIN_RIGHT=Prawy margines w plikach PDF
EASYDOC_PDF_MARGIN_TOP=Górny margines w plikach PDF
EASYDOC_PDF_MARGIN_BOTTOM=Niska marża na plikach PDF
EASYDOC_PDF_MARGIN_HEADER=Nagłówek w plikach PDF
EASYDOC_PDF_MARGIN_FOOTER=Stopka w plikach PDF
EASYDOC_PDF_FORMAT=Format papierowy
EasydocStopTheBillAtSumOf=Zatrzymano fakturę na kwotę: %s
