/*
 * Language code: en_US
 * Generation date 2024-01-28 10:04:01
 */
ModuleEasydocgeneratorName=Easydocgenerator
ModuleEasydocgeneratorDesc=Easydocgenerator description
EasydocgeneratorSetup=Easydocgenerator settings
EasydocgeneratorSetupPage=Easydocgenerator settings
EasydocgeneratorAbout=About Easydocgenerator
EasydocgeneratorAboutPage=Easydocgenerator about page
EasydocgeneratorEnableDevelopperMode=Enable developer mode
CHECKLASTVERSION_EXTERNALMODULE=Force version checking of external modules (not recommended, this option may have been activated by another module)
MAIN_ENABLE_AJAX_TOOLTIP=Enable Ajax tooltips (requires a version of Dolibar &gt;= 18)
EASYDOC_PDF_MARGIN_LEFT=Left margin on PDFs
EASYDOC_PDF_MARGIN_RIGHT=Right margin on PDFs
EASYDOC_PDF_MARGIN_TOP=Top margin on PDFs
EASYDOC_PDF_MARGIN_BOTTOM=Low margin on PDFs
EASYDOC_PDF_MARGIN_HEADER=Header on PDFs
EASYDOC_PDF_MARGIN_FOOTER=Footer on PDFs
EASYDOC_PDF_FORMAT=Paper format
EasydocStopTheBillAtSumOf=Arrested the invoice at the sum of: %s
DocumentModelEasydocgeneratorTemplate=Generation from Easydoc models
NumberOfModelHTMLFilesFound=Number of Easydoc models found
ListOfDirectoriesForHtmlTemplates=List of Easydoc template directories
ListOfDirectoriesForModelGenHTML=List of directories containing model documents in Easydoc format.
EasydocStopTheOrderAtSumOf=Stopped the order at the sum of: %s
EasydocStopThePropalAtSumOf=Finalized the commercial proposal in the sum of: %s
EasydocgeneratorConfig=Configuring Easydocgenerator
EasydocgeneratorChangelog=Easydocgenerator Changelog
PRODUIT_PDF_MERGE_PROPAL=Select product PDFs to add to documents
EasydoCantAddPdfToDoc=Easydocgenerator cannot add %s file to document
EASYDOC_ADD_TEMPLATE_SUFFIX_TO_FILENAME=Add the template name to the generated PDF file name
