/*
 * Language code: en_US
 * Generation date 2024-01-28 10:04:01
 */
ModuleEasydocgeneratorName=Easydocgenerator
ModuleEasydocgeneratorDesc=Easydocgenerator description
EasydocgeneratorSetup=Easydocgenerator settings
EasydocgeneratorSetupPage=Easydocgenerator settings
EasydocgeneratorAbout=About Easydocgenerator
EasydocgeneratorAboutPage=Easydocgenerator about page
EasydocgeneratorEnableDevelopperMode=Enable developer mode
CHECKLASTVERSION_EXTERNALMODULE=Force version checking of external modules (not recommended, this option may have been activated by another module)
MAIN_ENABLE_AJAX_TOOLTIP=Enable Ajax tooltips (requires a version of Dolibar &gt;= 18)
