/*
 * Language code: pt_PT
 * Generation date 2024-01-28 10:04:07
 */
ModuleEasydocgeneratorName=Easydocgenerator
ModuleEasydocgeneratorDesc=Descrição do Easydocgenerator
EasydocgeneratorSetup=Configurações do Easydocgenerator
EasydocgeneratorSetupPage=Configurações do Easydocgenerator
EasydocgeneratorAbout=Sobre Easydocgenerator
EasydocgeneratorAboutPage=Easydocgenerator sobre a página
EasydocgeneratorEnableDevelopperMode=Ativar modo de desenvolvedor
CHECKLASTVERSION_EXTERNALMODULE=Forçar verificação de versão de módulos externos (não recomendado, esta opção pode ter sido ativada por outro módulo)
MAIN_ENABLE_AJAX_TOOLTIP=Ativar dicas de ferramentas do Ajax (requer uma versão do Dolibar &gt;= 18)
