/*
 * Language code: es_ES
 * Generation date 2024-01-28 10:04:03
 */
ModuleEasyBuilderName=FácilConstructor
ModuleEasyBuilderDesc=Descripción de EasyBuilder
EasyBuilderSetup=Configuración de EasyBuilder
Settings=Ajustes
EasyBuilderSetupPage=Página de configuración de EasyBuilder
EASYBUILDER_MYPARAM1=Mi parámetro 1
EASYBUILDER_MYPARAM1Tooltip=Mi información sobre herramientas del parámetro 1
EASYBUILDER_MYPARAM2=mi parametro 2
EASYBUILDER_MYPARAM2Tooltip=Mi información sobre herramientas del parámetro 2
EasyBuilderAbout=Acerca de EasyBuilder
EasyBuilderAboutPage=EasyBuilder acerca de la página
EasydocgeneratorAbout=Acerca de Easydocgenerator
