/*
 * Language code: es_ES
 * Generation date 2024-01-28 10:04:03
 */
ModuleEasydocgeneratorName=generadorfacildoc
ModuleEasydocgeneratorDesc=Descripción de Easydocgenerator
EasydocgeneratorSetup=Configuración del generador Easydoc
EasydocgeneratorSetupPage=Configuración del generador Easydoc
EasydocgeneratorAbout=Acerca de Easydocgenerator
EasydocgeneratorAboutPage=Easydocgenerator sobre la página
EasydocgeneratorEnableDevelopperMode=Habilitar el modo desarrollador
CHECKLASTVERSION_EXTERNALMODULE=Forzar la verificación de versiones de módulos externos (no recomendado, esta opción puede haber sido activada por otro módulo)
MAIN_ENABLE_AJAX_TOOLTIP=Habilite la información sobre herramientas de Ajax (requiere una versión de Dolibar&gt;= 18)
EASYDOC_PDF_MARGIN_LEFT=Margen izquierdo en archivos PDF
EASYDOC_PDF_MARGIN_RIGHT=Margen derecho en archivos PDF
EASYDOC_PDF_MARGIN_TOP=Margen superior en archivos PDF
EASYDOC_PDF_MARGIN_BOTTOM=Margen bajo en archivos PDF
EASYDOC_PDF_MARGIN_HEADER=Encabezado en archivos PDF
EASYDOC_PDF_MARGIN_FOOTER=Pie de página en archivos PDF
EASYDOC_PDF_FORMAT=Formato de papel
EasydocStopTheBillAtSumOf=Detenida la factura por la suma de: %s
DocumentModelEasydocgeneratorTemplate=Generación a partir de modelos Easydoc
NumberOfModelHTMLFilesFound=Número de modelos Easydoc encontrados
ListOfDirectoriesForHtmlTemplates=Lista de directorios de plantillas de Easydoc
ListOfDirectoriesForModelGenHTML=Lista de directorios que contienen documentos modelo en formato Easydoc.
EasydocStopTheOrderAtSumOf=Detuvo la orden por la suma de: %s
EasydocStopThePropalAtSumOf=Finalizada la propuesta comercial en la suma de: %s
EasydocgeneratorConfig=Configurando Easydocgenerator
EasydocgeneratorChangelog=Registro de cambios de Easydocgenerator
PRODUIT_PDF_MERGE_PROPAL=Seleccione archivos PDF de productos para agregarlos a los documentos
EasydoCantAddPdfToDoc=Easydocgenerator no puede agregar el archivo %s al documento
EASYDOC_ADD_TEMPLATE_SUFFIX_TO_FILENAME=Agregue el nombre de la plantilla al nombre del archivo PDF generado
EasydocEditor=editor de plantillas
YourSalesRepresentatives=Tus representantes de ventas
EasydocgeneratorVersion=Versión de la biblioteca
