/*
 * Language code: es_ES
 * Generation date 2024-01-28 10:04:03
 */
ModuleEasydocgeneratorName=generadorfacildoc
ModuleEasydocgeneratorDesc=Descripción de Easydocgenerator
EasydocgeneratorSetup=Configuración del generador Easydoc
EasydocgeneratorSetupPage=Configuración del generador Easydoc
EasydocgeneratorAbout=Acerca de Easydocgenerator
EasydocgeneratorAboutPage=Easydocgenerator sobre la página
EasydocgeneratorEnableDevelopperMode=Habilitar el modo desarrollador
CHECKLASTVERSION_EXTERNALMODULE=Forzar la verificación de versiones de módulos externos (no recomendado, esta opción puede haber sido activada por otro módulo)
MAIN_ENABLE_AJAX_TOOLTIP=Habilite la información sobre herramientas de Ajax (requiere una versión de Dolibar&gt;= 18)
