/*
 * Language code: it_IT
 * Generation date 2024-01-28 10:03:59
 */
<
ModuleEasydocgeneratorName=Easydocgenerator
ModuleEasydocgeneratorDesc=Descrizione di Easydocgenerator
EasydocgeneratorSetup=Impostazioni di Easydocgenerator
EasydocgeneratorSetupPage=Impostazioni di Easydocgenerator
EasydocgeneratorAbout=Informazioni su Easydocgenerator
EasydocgeneratorAboutPage=Easydocgenerator sulla pagina
EasydocgeneratorEnableDevelopperMode=Abilita la modalità sviluppatore
CHECKLASTVERSION_EXTERNALMODULE=Forza il controllo della versione dei moduli esterni (non consigliato, questa opzione potrebbe essere stata attivata da un altro modulo)
MAIN_ENABLE_AJAX_TOOLTIP=Abilita tooltip Ajax (richiede una versione di Dolibar &gt;= 18)
EASYDOC_PDF_MARGIN_LEFT=Margine sinistro sui PDF
EASYDOC_PDF_MARGIN_RIGHT=Margine destro sui PDF
EASYDOC_PDF_MARGIN_TOP=Margine superiore sui PDF
EASYDOC_PDF_MARGIN_BOTTOM=Margine basso sui PDF
EASYDOC_PDF_MARGIN_HEADER=Intestazione sui PDF
EASYDOC_PDF_MARGIN_FOOTER=Piè di pagina sui PDF
EASYDOC_PDF_FORMAT=Formato cartaceo
EasydocStopTheBillAtSumOf=Sequestrata la fattura per l'importo di: %s
DocumentModelEasydocgeneratorTemplate=Generazione da modelli Easydoc
NumberOfModelHTMLFilesFound=Numero di modelli Easydoc trovati
ListOfDirectoriesForHtmlTemplates=Elenco delle directory dei modelli Easydoc
ListOfDirectoriesForModelGenHTML=Elenco delle directory contenenti documenti modello in formato Easydoc.
EasydocStopTheOrderAtSumOf=Interrotto l'ordine alla somma di: %s
EasydocStopThePropalAtSumOf=Finalizzata la proposta commerciale nella somma di: %s
EasydocgeneratorConfig=Configurazione di Easydocgenerator
EasydocgeneratorChangelog=Registro delle modifiche di Easydocgenerator
PRODUIT_PDF_MERGE_PROPAL=Seleziona i PDF dei prodotti da aggiungere ai documenti
EasydoCantAddPdfToDoc=Easydocgenerator non può aggiungere il file %s al documento
EASYDOC_ADD_TEMPLATE_SUFFIX_TO_FILENAME=Aggiungi il nome del modello al nome del file PDF generato
EasydocEditor=Editor di modelli
YourSalesRepresentatives=I tuoi rappresentanti di vendita
EasydocgeneratorVersion=Versione della libreria
